<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excursão</title>
</head>
<body>
    <h1>Participantes da Excursão</h1>
    <form name="cadastro">
        <table>
            <tr>
                <td>Nome: </td>
                <td><input type="text" name="nome"></td>
            </tr>
            <tr>
                <td>Idade: </td>
                <td><input type="number" name="idade"></td>
            </tr>
            <tr>
                <td></td>
                <td style="text-align: right"><input type="submit" value="Enviar"></td>
            </tr>
        </table>    
    </form>
    
    <div>
        <p>Adultos</p>
        <ul id="adultos"></ul>
        <p>Estudantes</p>
        <ul id="Estudantes"></ul>
    </div>  

</body>
</html>